# GOOGLE_API_KEY=AIzaSyDEXPxE87Gb2sv13aGjz48ENSMhtds1nXs
DEEPGRAM_API_KEY=dbb439b99e6279d83783bf81d62a676c0a7b80aa
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyCrVrLmMguzz5f4FOgsu0uV9KRHaL9f8Yg
GROQ_API_KEY=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